[gd_scene load_steps=3 format=3 uid="uid://ipm5a53ox0pb"]

[ext_resource type="PackedScene" uid="uid://cl3xtxe0p8dms" path="res://levels/tutorials/tutorial.tscn" id="1_qa3tq"]
[ext_resource type="Script" path="res://levels/tutorials/climb_tutorial.gd" id="2_eiw41"]

[node name="ClimbTutorial" instance=ExtResource("1_qa3tq")]
script = ExtResource("2_eiw41")
