[gd_scene load_steps=3 format=3 uid="uid://dpg5fwcr50ioc"]

[ext_resource type="Script" path="res://levels/tutorials/movement_tutorial.gd" id="1_1gq7j"]
[ext_resource type="PackedScene" uid="uid://cl3xtxe0p8dms" path="res://levels/tutorials/tutorial.tscn" id="1_t1h4c"]

[node name="MovementTutorial" instance=ExtResource("1_t1h4c")]
script = ExtResource("1_1gq7j")
