[gd_scene load_steps=3 format=3 uid="uid://dysxf1d1ubejx"]

[ext_resource type="PackedScene" uid="uid://bgmrmwu61uqnt" path="res://levels/world_a.tscn" id="1_ljgbv"]
[ext_resource type="Script" path="res://levels/level_info_provider.gd" id="2_5bp36"]

[node name="World" node_paths=PackedStringArray("level_info_provider") instance=ExtResource("1_ljgbv")]
level_info_provider = NodePath("LevelInfoProvider")
tutorial = true

[node name="Platform" parent="Environment/Stages/Stage0/PlatformSet" index="1"]
modulate = Color(0.941176, 1, 0, 1)

[node name="SwitchBlock" parent="Environment/Stages/Stage0/PlatformSet" index="2"]
modulate = Color(0.941176, 1, 0, 1)

[node name="Platform" parent="Environment/Stages/Stage0/PlatformSet2" index="1"]
modulate = Color(0.941176, 1, 0, 1)

[node name="SwitchBlock" parent="Environment/Stages/Stage0/PlatformSet2" index="2"]
modulate = Color(0.941176, 1, 0, 1)

[node name="Platform" parent="Environment/Stages/Stage1/PlatformSet" index="1"]
modulate = Color(0, 0.833333, 1, 1)

[node name="SwitchBlock" parent="Environment/Stages/Stage1/PlatformSet" index="2"]
modulate = Color(0, 0.833333, 1, 1)

[node name="Platform" parent="Environment/Stages/Stage1/PlatformSet2" index="1"]
modulate = Color(0, 0.833333, 1, 1)

[node name="Platform2" parent="Environment/Stages/Stage1/PlatformSet2" index="2"]
modulate = Color(0, 0.833333, 1, 1)

[node name="SwitchBlock" parent="Environment/Stages/Stage1/PlatformSet2" index="3"]
modulate = Color(0, 0.833333, 1, 1)

[node name="Platform" parent="Environment/Stages/Stage3/PlatformSet" index="1"]
modulate = Color(0.32, 0.467333, 1, 1)

[node name="Platform2" parent="Environment/Stages/Stage3/PlatformSet" index="2"]
modulate = Color(0.32, 0.467333, 1, 1)

[node name="Platform3" parent="Environment/Stages/Stage3/PlatformSet" index="3"]
modulate = Color(0.32, 0.467333, 1, 1)

[node name="SwitchBlock" parent="Environment/Stages/Stage3/PlatformSet" index="4"]
modulate = Color(0.32, 0.467333, 1, 1)

[node name="Platform" parent="Environment/Stages/Stage3/PlatformSet2" index="1"]
modulate = Color(0.32, 0.467333, 1, 1)

[node name="SwitchBlock" parent="Environment/Stages/Stage3/PlatformSet2" index="2"]
modulate = Color(0.32, 0.467333, 1, 1)

[node name="Platform" parent="Environment/Stages/Stage5/PlatformSet" index="1"]
modulate = Color(1, 0.407843, 0.337255, 1)

[node name="Platform2" parent="Environment/Stages/Stage5/PlatformSet" index="2"]
modulate = Color(1, 0.407843, 0.337255, 1)

[node name="SwitchBlock" parent="Environment/Stages/Stage5/PlatformSet" index="3"]
modulate = Color(1, 0.407843, 0.337255, 1)

[node name="Platform" parent="Environment/Stages/Stage5/PlatformSet2" index="1"]
modulate = Color(1, 0.407843, 0.337255, 1)

[node name="SwitchBlock" parent="Environment/Stages/Stage5/PlatformSet2" index="2"]
modulate = Color(1, 0.407843, 0.337255, 1)

[node name="Platform" parent="Environment/Stages/Stage6/PlatformSet" index="1"]
modulate = Color(1, 0.8, 0, 1)

[node name="SwitchBlock" parent="Environment/Stages/Stage6/PlatformSet" index="2"]
modulate = Color(1, 0.8, 0, 1)

[node name="Platform" parent="Environment/Stages/Stage6/PlatformSet2" index="1"]
modulate = Color(1, 0.8, 0, 1)

[node name="SwitchBlock" parent="Environment/Stages/Stage6/PlatformSet2" index="2"]
modulate = Color(1, 0.8, 0, 1)

[node name="BlockSequence" parent="GameObjects" index="0"]
randomize_sequence = false
current_sequence = [0, 0, 1, 1]

[node name="LevelInfoProvider" type="Node" parent="." index="10"]
script = ExtResource("2_5bp36")
notes = Array[int]([2, 6])

[editable path="Environment/Stages/Stage0/PlatformSet"]
[editable path="Environment/Stages/Stage0/PlatformSet2"]
[editable path="Environment/Stages/Stage1/PlatformSet"]
[editable path="Environment/Stages/Stage1/PlatformSet2"]
[editable path="Environment/Stages/Stage2/PlatformSet"]
[editable path="Environment/Stages/Stage2/PlatformSet2"]
[editable path="Environment/Stages/Stage3/PlatformSet"]
[editable path="Environment/Stages/Stage3/PlatformSet2"]
[editable path="Environment/Stages/Stage4/PlatformSet"]
[editable path="Environment/Stages/Stage4/PlatformSet2"]
[editable path="Environment/Stages/Stage5/PlatformSet"]
[editable path="Environment/Stages/Stage5/PlatformSet2"]
[editable path="Environment/Stages/Stage6/PlatformSet"]
[editable path="Environment/Stages/Stage6/PlatformSet2"]
