[gd_scene load_steps=4 format=3 uid="uid://b24jmtuqoaeq6"]

[ext_resource type="Script" path="res://main.gd" id="1_dgxr5"]
[ext_resource type="PackedScene" uid="uid://bjyrekj7d6cal" path="res://gui/hud.tscn" id="2_tqktt"]
[ext_resource type="PackedScene" uid="uid://bl5x0vjmi2ghe" path="res://gui/in_game_menu.tscn" id="3_woyqp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dgxr5")
play_tutorial = false

[node name="HUD" parent="." instance=ExtResource("2_tqktt")]
layer = 100

[node name="InGameMenu" parent="." instance=ExtResource("3_woyqp")]
layer = 100
visible = false

[connection signal="igm_pressed" from="HUD" to="." method="_on_hud_igm_pressed"]
[connection signal="closed" from="InGameMenu" to="." method="_on_in_game_menu_closed"]
