[gd_scene load_steps=5 format=3 uid="uid://cdavtxyojmgkm"]

[ext_resource type="Script" path="res://note_player.gd" id="1_lwdql"]

[sub_resource type="Curve" id="Curve_j8wna"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e3tl6"]
_data = [Vector2(0, 1), 0.0, -2.7524, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_t8jo2"]
buffer_length = 0.05

[node name="NotePlayer" type="Node"]
script = ExtResource("1_lwdql")
attack_duration = 3.0
release_duration = 5.0
attack_curve = SubResource("Curve_j8wna")
release_curve = SubResource("Curve_e3tl6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_t8jo2")

[node name="PlaybackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="PlaybackTimer" to="." method="_on_playback_timer_timeout"]
