[gd_scene load_steps=6 format=3 uid="uid://cs3b1fefwy1j8"]

[ext_resource type="Script" path="res://gui/big_player.gd" id="1_2xdkr"]
[ext_resource type="Texture2D" uid="uid://c7pux752c6ktx" path="res://sprites/music_boy/music_boy_big.png" id="2_74rbf"]
[ext_resource type="Texture2D" uid="uid://w4ek1vv1bu6g" path="res://sprites/music_boy/music_boy_big_mask.png" id="3_b52d3"]

[sub_resource type="Animation" id="Animation_e1gmx"]
resource_name = "bounce"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MusicBoyMask/MusicBoyBig:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MusicBoyBig:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MusicBoyMask:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l0fga"]
_data = {
"bounce": SubResource("Animation_e1gmx")
}

[node name="BigPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2xdkr")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="MusicBoyBig" type="Sprite2D" parent="Node2D"]
position = Vector2(16, 0)
texture = ExtResource("2_74rbf")
hframes = 4

[node name="MusicBoyMask" type="Sprite2D" parent="Node2D"]
clip_children = 2
position = Vector2(16, 0)
texture = ExtResource("3_b52d3")
hframes = 4

[node name="MusicBoyBig" type="Sprite2D" parent="Node2D/MusicBoyMask"]
modulate = Color(1, 0.517647, 0.176471, 1)
texture = ExtResource("2_74rbf")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
autoplay = "bounce"
libraries = {
"": SubResource("AnimationLibrary_l0fga")
}

[connection signal="resized" from="." to="." method="_on_resized"]
