[gd_scene load_steps=3 format=3 uid="uid://dfuvfdol77fc2"]

[ext_resource type="Script" path="res://gui/tone_label.gd" id="1_pq2ay"]
[ext_resource type="Theme" uid="uid://cs15umpslf7mq" path="res://themes/tone_label.tres" id="2_s1orw"]

[node name="ToneLabel" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pq2ay")
show_keys = null

[node name="ToneLabel" type="Label" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0.703921, 0.668628, 1)
layout_mode = 2
theme = ExtResource("2_s1orw")
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 0.703921, 0.668628, 1)
layout_mode = 2
theme = ExtResource("2_s1orw")
text = "{A_note}"
vertical_alignment = 2
