[gd_scene load_steps=20 format=3 uid="uid://b7huf0srkra04"]

[ext_resource type="Script" path="res://levels/world.gd" id="1_u7smd"]
[ext_resource type="PackedScene" uid="uid://bfbbc1lm3doy7" path="res://game_objects/audio/ambient_note_player.tscn" id="2_573sm"]
[ext_resource type="Script" path="res://game_objects/camera.gd" id="4_jd0f8"]
[ext_resource type="PackedScene" uid="uid://dqk2pedcucgnw" path="res://characters/player/player.tscn" id="6_ahra0"]
[ext_resource type="PackedScene" uid="uid://cfqdgrh4lw7pi" path="res://game_objects/switch_blocks/block_sequence.tscn" id="7_v4u45"]
[ext_resource type="Script" path="res://levels/random_level_generator.gd" id="8_erwi1"]
[ext_resource type="Script" path="res://levels/transition.gd" id="8_jvvbh"]
[ext_resource type="FontFile" uid="uid://xycvan2inrdw" path="res://fonts/RussoOne-Regular.ttf" id="8_qmhdu"]
[ext_resource type="PackedScene" uid="uid://3g8p8lr6vvim" path="res://levels/tutorials/movement_tutorial.tscn" id="9_r74hu"]
[ext_resource type="PackedScene" uid="uid://bxun5w5sv6twu" path="res://game_objects/walls/wall.tscn" id="9_w7oqa"]
[ext_resource type="PackedScene" uid="uid://cxx0afmq53b6v" path="res://levels/tutorials/block_sequence_tutorial.tscn" id="10_jr664"]

[sub_resource type="FontVariation" id="FontVariation_j6yj0"]
base_font = ExtResource("8_qmhdu")
variation_embolden = -0.75

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_424g2"]

[sub_resource type="Animation" id="Animation_1ut3m"]
resource_name = "fade_in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_usx6i"]
resource_name = "fade_out"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43tb3"]
_data = {
"fade_in": SubResource("Animation_1ut3m"),
"fade_out": SubResource("Animation_usx6i")
}

[sub_resource type="Animation" id="Animation_r6suw"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:master_volume")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="Animation" id="Animation_7o5kq"]
resource_name = "fade_out"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:master_volume")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2k50g"]
_data = {
"fade_in": SubResource("Animation_r6suw"),
"fade_out": SubResource("Animation_7o5kq")
}

[node name="World" type="Node2D"]
script = ExtResource("1_u7smd")
ambient_note_player_scene = ExtResource("2_573sm")
tutorial = true

[node name="Player" parent="." instance=ExtResource("6_ahra0")]
unique_name_in_owner = true

[node name="Overview" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
color = Color(0, 0, 0, 0)
polygon = PackedVector2Array(0, 624, 1152, 624, 1152, -816, 0, -816)

[node name="CameraCenter" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 312)

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_speed = 4.0
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("4_jd0f8")

[node name="Environment" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="Environment"]

[node name="Floor" parent="Environment/Walls" instance=ExtResource("9_w7oqa")]
position = Vector2(576, 648)

[node name="LeftWall" parent="Environment/Walls" instance=ExtResource("9_w7oqa")]
position = Vector2(0, 288)
rotation = 1.5708

[node name="RightWall" parent="Environment/Walls" instance=ExtResource("9_w7oqa")]
position = Vector2(1152, 288)
rotation = -1.5708

[node name="Stages" type="Node2D" parent="Environment"]

[node name="GameObjects" type="Node2D" parent="."]

[node name="BlockSequence" parent="GameObjects" instance=ExtResource("7_v4u45")]
unique_name_in_owner = true
sequence_length_max = 2

[node name="RandomLevelGenerator" type="Node" parent="."]
script = ExtResource("8_erwi1")
note_count_max = 3

[node name="Title" type="CanvasLayer" parent="."]

[node name="Title" type="VBoxContainer" parent="Title"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Title/Title"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Label" type="Label" parent="Title/Title"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = SubResource("FontVariation_j6yj0")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_424g2")
text = "Musikeys"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Control" type="Control" parent="Title/Title"]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
libraries = {
"": SubResource("AnimationLibrary_43tb3")
}

[node name="Timer" type="Timer" parent="Title"]
wait_time = 12.0
one_shot = true

[node name="MovementTutorial" parent="." instance=ExtResource("9_r74hu")]
visible = false

[node name="BlockSequenceTutorial" parent="." instance=ExtResource("10_jr664")]
visible = false

[node name="Transition" type="CanvasLayer" parent="."]
script = ExtResource("8_jvvbh")

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_2k50g")
}

[connection signal="current_tone_changed" from="Player" to="." method="_on_player_current_tone_changed"]
[connection signal="current_tone_changed" from="Player" to="MovementTutorial" method="_on_player_current_tone_changed"]
[connection signal="direction_changed" from="Player" to="MovementTutorial" method="_on_player_direction_changed"]
[connection signal="jumped" from="Player" to="MovementTutorial" method="_on_player_jumped"]
[connection signal="on_floor_changed" from="Player" to="." method="_on_player_on_floor_changed"]
[connection signal="on_floor_changed" from="Player" to="MovementTutorial" method="_on_player_on_floor_changed"]
[connection signal="finished" from="GameObjects/BlockSequence" to="." method="_on_block_sequence_finished"]
[connection signal="sequence_finished" from="GameObjects/BlockSequence" to="." method="_on_block_sequence_sequence_finished"]
[connection signal="sequence_finished" from="GameObjects/BlockSequence" to="BlockSequenceTutorial" method="_on_block_sequence_sequence_finished"]
[connection signal="sequence_played" from="GameObjects/BlockSequence" to="." method="_on_block_sequence_sequence_played"]
[connection signal="timeout" from="Title/Timer" to="." method="_on_title_timer_timeout"]
[connection signal="finished" from="MovementTutorial" to="." method="_on_movement_tutorial_finished"]
[connection signal="finished" from="Transition" to="." method="_on_transition_finished"]
