[gd_scene load_steps=2 format=3 uid="uid://l0uv2knv4vnd"]

[ext_resource type="PackedScene" uid="uid://bgmrmwu61uqnt" path="res://levels/world_a.tscn" id="1_k82mc"]

[node name="World" instance=ExtResource("1_k82mc")]

[node name="Background" parent="." index="0"]
background = 4

[editable path="Environment/Stages/Stage0/PlatformSet"]
[editable path="Environment/Stages/Stage0/PlatformSet2"]
[editable path="Environment/Stages/Stage1/PlatformSet"]
[editable path="Environment/Stages/Stage1/PlatformSet2"]
[editable path="Environment/Stages/Stage2/PlatformSet"]
[editable path="Environment/Stages/Stage2/PlatformSet2"]
[editable path="Environment/Stages/Stage3/PlatformSet"]
[editable path="Environment/Stages/Stage3/PlatformSet2"]
[editable path="Environment/Stages/Stage4/PlatformSet"]
[editable path="Environment/Stages/Stage4/PlatformSet2"]
[editable path="Environment/Stages/Stage5/PlatformSet"]
[editable path="Environment/Stages/Stage5/PlatformSet2"]
[editable path="Environment/Stages/Stage6/PlatformSet"]
[editable path="Environment/Stages/Stage6/PlatformSet2"]
