[gd_scene load_steps=7 format=3 uid="uid://b7huf0srkra04"]

[ext_resource type="Script" path="res://levels/world.gd" id="1_u7smd"]
[ext_resource type="PackedScene" uid="uid://bfbbc1lm3doy7" path="res://game_objects/audio/ambient_note_player.tscn" id="2_573sm"]
[ext_resource type="Script" path="res://game_objects/camera.gd" id="4_jd0f8"]
[ext_resource type="PackedScene" uid="uid://dqk2pedcucgnw" path="res://characters/player/player.tscn" id="6_ahra0"]
[ext_resource type="PackedScene" uid="uid://cfqdgrh4lw7pi" path="res://game_objects/switch_blocks/block_sequence.tscn" id="7_v4u45"]
[ext_resource type="PackedScene" uid="uid://bxun5w5sv6twu" path="res://game_objects/walls/wall.tscn" id="9_w7oqa"]

[node name="World" type="Node2D"]
script = ExtResource("1_u7smd")
ambient_note_player_scene = ExtResource("2_573sm")

[node name="Player" parent="." instance=ExtResource("6_ahra0")]
unique_name_in_owner = true

[node name="Overview" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
color = Color(0, 0, 0, 0)
polygon = PackedVector2Array(0, 624, 1152, 624, 1152, -816, 0, -816)

[node name="CameraCenter" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 312)

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_speed = 4.0
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("4_jd0f8")

[node name="Environment" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="Environment"]

[node name="Floor" parent="Environment/Walls" instance=ExtResource("9_w7oqa")]
position = Vector2(576, 648)

[node name="LeftWall" parent="Environment/Walls" instance=ExtResource("9_w7oqa")]
position = Vector2(0, 288)
rotation = 1.5708

[node name="RightWall" parent="Environment/Walls" instance=ExtResource("9_w7oqa")]
position = Vector2(1152, 288)
rotation = -1.5708

[node name="GameObjects" type="Node2D" parent="."]

[node name="BlockSequence" parent="GameObjects" instance=ExtResource("7_v4u45")]
unique_name_in_owner = true

[node name="NewBlockSequenceTimer" type="Timer" parent="GameObjects"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="current_tone_changed" from="Player" to="." method="_on_player_current_tone_changed"]
[connection signal="on_floor_changed" from="Player" to="." method="_on_player_on_floor_changed"]
[connection signal="finished" from="GameObjects/BlockSequence" to="." method="_on_block_sequence_finished"]
[connection signal="sequence_finished" from="GameObjects/BlockSequence" to="." method="_on_block_sequence_sequence_finished"]
[connection signal="sequence_played" from="GameObjects/BlockSequence" to="." method="_on_block_sequence_sequence_played"]
[connection signal="timeout" from="GameObjects/NewBlockSequenceTimer" to="." method="_on_new_block_sequence_timer_timeout"]
