[gd_scene load_steps=4 format=3 uid="uid://c18g0su4mfuqt"]

[ext_resource type="PackedScene" uid="uid://cdavtxyojmgkm" path="res://game_objects/audio/note_player.tscn" id="1_x61d5"]
[ext_resource type="AudioStream" uid="uid://dk6j4r0rvx5nq" path="res://audio/samples/block hit A2 loop.wav" id="2_elb2f"]

[sub_resource type="Curve" id="Curve_cbj0w"]
_data = [Vector2(0, 0), 0.0, 2.83204, 0, 0, Vector2(0.0515021, 1), 4.9996, 0.0, 0, 0, Vector2(0.141631, 0.873684), 0.0, 0.0, 0, 0]
point_count = 3

[node name="NotePlayer" instance=ExtResource("1_x61d5")]
octave_ratio = 0.8
duration = 0.2
attack_duration = 0.2
release_duration = 1.0
attack_curve = SubResource("Curve_cbj0w")

[node name="AudioStreamPlayer" parent="." index="0"]
stream = ExtResource("2_elb2f")
bus = &"SFX"
