[gd_scene load_steps=3 format=3 uid="uid://bky1t6pbpw2kp"]

[ext_resource type="Script" path="res://parallaxes/background.gd" id="1_lp6cl"]
[ext_resource type="SpriteFrames" uid="uid://ey8awnjk0nl3" path="res://parallaxes/background_sprite_frames.tres" id="1_xc2j2"]

[node name="Background" type="CanvasLayer"]
script = ExtResource("1_lp6cl")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
unique_name_in_owner = true
offset = Vector2(0, -50)
scale = Vector2(2.3, 2.3)
transform = Transform2D(2.3, 0, 0, 2.3, 0, -50)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.02, 0.02)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer1"]
sprite_frames = ExtResource("1_xc2j2")
animation = &"ocean_1"
speed_scale = 0.0
centered = false

[node name="Sprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer1"]
sprite_frames = ExtResource("1_xc2j2")
animation = &"ocean_1"
speed_scale = 0.0
centered = false
offset = Vector2(-576, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.04, 0.02)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer2"]
sprite_frames = ExtResource("1_xc2j2")
animation = &"ocean_1"
frame = 1
speed_scale = 0.0
centered = false

[node name="Sprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer2"]
sprite_frames = ExtResource("1_xc2j2")
animation = &"ocean_1"
frame = 1
speed_scale = 0.0
centered = false
offset = Vector2(-576, 0)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.08, 0.02)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer3"]
sprite_frames = ExtResource("1_xc2j2")
animation = &"ocean_1"
frame = 2
speed_scale = 0.0
centered = false

[node name="Sprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer3"]
sprite_frames = ExtResource("1_xc2j2")
animation = &"ocean_1"
frame = 2
speed_scale = 0.0
centered = false
offset = Vector2(-576, 0)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.08, 0.02)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer4"]
sprite_frames = ExtResource("1_xc2j2")
animation = &"ocean_1"
frame = 3
speed_scale = 0.0
centered = false

[node name="Sprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer4"]
sprite_frames = ExtResource("1_xc2j2")
animation = &"ocean_1"
frame = 3
speed_scale = 0.0
centered = false
offset = Vector2(-576, 0)
