[gd_scene load_steps=13 format=3 uid="uid://dbwx5x1x0vi2d"]

[ext_resource type="Script" path="res://game_objects/switch_blocks/switch_block.gd" id="1_22t1h"]
[ext_resource type="PackedScene" uid="uid://c2igw674holmk" path="res://game_objects/audio/block_note_player.tscn" id="2_32ohu"]
[ext_resource type="Texture2D" uid="uid://bfxbquwrra8m" path="res://sprites/block.png" id="2_ueuwi"]
[ext_resource type="Theme" uid="uid://cs15umpslf7mq" path="res://themes/tone_label.tres" id="4_p2540"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwe2d"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1sty"]
size = Vector2(48, 60)

[sub_resource type="Gradient" id="Gradient_nebj2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_egq61"]
gradient = SubResource("Gradient_nebj2")

[sub_resource type="Animation" id="Animation_8sl87"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Block/HitVFX:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nhaao"]
resource_name = "hit_invalid"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Block/HitVFX:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xxq1r"]
resource_name = "hit_valid"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Block/HitVFX:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2f47l"]
_data = {
"RESET": SubResource("Animation_8sl87"),
"hit_invalid": SubResource("Animation_nhaao"),
"hit_valid": SubResource("Animation_xxq1r")
}

[node name="SwitchBlock" type="StaticBody2D"]
modulate = Color(1, 0.407843, 0.337255, 1)
collision_mask = 3
script = ExtResource("1_22t1h")
block_note_player_scene = ExtResource("2_32ohu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_qwe2d")

[node name="HitDetection" type="Area2D" parent="."]
position = Vector2(24, 48)
collision_mask = 3
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_v1sty")

[node name="Block" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_ueuwi")
centered = false

[node name="ToneLabel" type="Label" parent="Block"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 24)
theme = ExtResource("4_p2540")
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitVFX" type="Sprite2D" parent="Block"]
modulate = Color(1, 1, 1, 0)
position = Vector2(24, 24)
texture = SubResource("GradientTexture1D_egq61")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="NotePlayerTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2f47l")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="HitDetection" to="." method="_on_hit_detection_body_entered"]
[connection signal="timeout" from="NotePlayerTimer" to="." method="_on_note_player_timer_timeout"]
